<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invitación a EXPO ARTCOM otoño 2011</title>
  <meta name="description" content="Invitación Expo ARTCOM otoño 2011">
  <meta name="author" content="Robert Valencia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img/favicon-2012-bw-2.png">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-2011.png">
  <style type="text/css" media="screen">
    /**
    * Responsive email template for Expo ARTCOM invite
    * 
    * @author Robert Valencia <robert@robertvalencia.com>
    * @version 1
    * @copyright Copyright ©2010, 2011 Robert Valencia
    * 
    * ...
    * COLORS
    * @colordef #D43514 or rgb(212,53,20); deep orange; for background
    * @colordef #20262B or rgb(32,38,43); dark bluegray; for alternate background
    * @colordef #C8C8C8 or rgb(200,200,200); light gray; for alternate message border
    * ...
    */

    /**
    * Global resets
    * 
    * First, we remove any margins from body & wrap div/table?
    */
    body, header, footer, #ft, #artcom_outerwrap{margin:0;padding:0;}
    /**
    * Now we set the background color and font size
    */
    body{background: #D43514 url('img/o2011-expo-artcom-3W-bk.png') repeat;font-size: 100%;}
    /**
    * Outer wrap padding
    * 
    * This creates a margin between the background and the ‘message-page’ that will be present all around, so that the ‘message-page’ doesn’t extend all the way to the edge. 
    */
    #artcom_outerwrap{padding:1em;}
    /**
    * Inner wrap padding
    * 
    * Sets a minimum padding between the message text and the 'message-page' border so that it will look nice even when viewed in a narrow screen.
    */
    #artcom_innerwrap{padding:1em;}
    /**
    * Sets message white background color, a maximum width and centers msg on background
    */
    #artcom_innerwrap{background-color: white;max-width: 600px;margin: 0 auto;}
    /**
    * Gives message text an inner ‘margin’ from the border of msg,
    */
    header,#main,footer,#ft{max-width:520px; margin:0 auto;}
    /**
    * Header
    */
    header{text-align: center;}
    header img{text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 9px;}
    /**
    *Fonts
    */
    h1,h2,h3,h4,h5,h6,p{font-family: Georgia, "Palatino-Roman", "PalatinoLinotype-Roman", Times, serif;}
    p,li,ul,blockquote,dl{line-height: 1.8;}
/*    h1,p{font: 16px/1.8 Georgia, Times, serif;}*/
    footer p, #ft p{font: 11px/1.8 Arial, sans-serif;text-align: center;
          color: #CFCFCF;}
    footer,#ft{padding-bottom: 80px;}
    .small{font-size:11px;}
    .large{font-size: 2em;}
    .sans{font-family: Arial, Helvetica, sans-serif;}
    .caps{text-transform: uppercase;}
    .gray{color: #6C6C6C;}
    /**
    * Bottom shadow
    */
    .box{margin:0;padding:0 0 2em;clear:both;overflow:hidden;}
    .bottom_shadow{position: relative;box-shadow:0 1px 4px rgba(0,0,0,0.27),0 0 40px rgba(0,0,0,0.06) inset;-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.27),0 0 40px rgba(0,0,0,0.06) inset;-moz-box-shadow:0 1px 4px rgba(0,0,0,0.27),0 0 40px rgba(0,0,0,0.06) inset;}
    .bottom_shadow:after{z-index:-1;position:absolute;background:transparent;width:70%;height:55%;content:'';right:45px;bottom:20px;transform:skew(15deg) rotate(6deg);-webkit-transform:skew(15deg) rotate(6deg);-moz-transform:skew(15deg) rotate(6deg);box-shadow:0 8px 16px rgba(0,0,0,0.3);-webkit-box-shadow:0 8px 16px rgba(0,0,0,0.3);-moz-box-shadow:0 8px 16px rgba(0,0,0,0.3);}
    .bottom_shadow:before{z-index:-2;position:absolute;background:transparent;width:70%;height:55%;content:'';left:40px;bottom:20px;transform:skew(-15deg) rotate(-6deg);-webkit-transform:skew(-15deg) rotate(-6deg);-moz-transform:skew(-15deg) rotate(-6deg);box-shadow:0 8px 16px rgba(0,0,0,0.3);-webkit-box-shadow:0 8px 16px rgba(0,0,0,0.3);-moz-box-shadow:0 8px 16px rgba(0,0,0,0.3);}
  </style>
  <style type="text/css">
  /**
  * Media queries
  * 
  * Notes:
  * These queries need to be removed temporarily before converting to inline, then inserted back in before sending it off
  */
    @media screen and (max-width:320px) {
      #artcom_outerwrap {
        padding: .4em !important;
        font-size: .76em !important;
      }
      #artcom_innerwrap {
        padding: .5em !important;
      }
      h1 {
        font-size: 1.5em !important;
      }
      footer {
        padding-left: .5em !important;
      }
    }
    @media screen and (min-width:321px) and (max-width:640px){
      #main {
        font-size: .95em !important;
      }

    }
    @media screen and (min-width: 641px) and (max-width:800px){
      #main {
        font-size: 1.1em !important;
      }
    }
    @media screen and (min-width:801px){
      #main {
        font-size: 1.1em !important;
      }
    }
  </style>
<!-- Working responsively is working responsibly -->
</head>
<body>
  <div id="artcom_outerwrap">
    <div class="box">
      <div id="artcom_innerwrap" class="bottom_shadow">
    		<header>
          <img style="padding-top:77px;padding-bottom:40px; height:170px;width:121px;" src="img/o2011-expo-artcom-header.png" alt="Expo ARTCOM otoño 2011" />
    		</header>
      	<div id="main" role="main" contenteditable="true" mc:edit="main">
      		<p>Dear Rebecca,<br />
      		<!--
      		Le invitamos cordialmente a la noche de premiaciones de la EXPO ARTCOM otoño 2010 · Portafolio estudiantil de fin de semestre. Comenzaremos al punto de las 7 de la noche del jueves 2 de diciembre.</p>
      		<p>Anunciaremos ganadores en 
      		</p>

      		-->
      		You’re cordially invited to attend the School of Arts&nbsp;and&nbsp;Communications’ end of semester student show. We will promptly begin our judging at 10 o’ clock on Thursday, December&nbsp;2nd,&nbsp;2010.</p>

      		<p>We will be announcing winners at our special evening ceremony and open house which will commence at 19:00 hours at the School of Medicine’s Auditorium. Can’t wait to see you there!</p>

      		<p>Sincerely,</p>

      		<p>Robert Valencia<br />
      		<span class="small sans caps gray">expo coordinator</span></p>
      	</div><!-- #main -->
      </div><!-- #artcom_innerwrap -->
    </div><!-- .box -->

    <footer id="ft">
      <p>Expo ARTCOM otoño 2011 · Portafolio&nbsp;estudiantil&nbsp;de&nbsp;fin&nbsp;de&nbsp;semestre<br />
  		<span class="large">❧</span><br />
  		©2011 Artes y Comunicación<br />
  		+52 826 263 0951 · <a class="email" href="mailto:&#x61;&#x72;&#x74;&#x63;&#x6f;&#x6d;&#x75;&#x6e;&#x69;&#x64;&#x61;&#x64;&#x40;&#x75;&#x6d;&#x2e;&#x65;&#x64;&#x75;&#x2e;&#x6d;&#x78;" style="text-decoration: none; color:#CFCFCF;" onmouseover="this.style.textDecoration = 'underline'" onmouseout="this.style.textDecoration = 'none'">&#x61;&#x72;&#x74;&#x63;&#x6f;&#x6d;&#x75;&#x6e;&#x69;&#x64;&#x61;&#x64;&#x40;&#x75;&#x6d;&#x2e;&#x65;&#x64;&#x75;&#x2e;&#x6d;&#x78;</a><br />
  		Libertad 1300 Pte. CP 67530, Montemorelos, NL, Mexico</p>
    </footer><!-- footer#ft -->
  </div><!-- #artcom_outerwrap -->
</body>
</html>